conky.config = {
--==============================================================================

--  Created : 2022/Jul/12
--  this theme is for conky version 1.10.8 or newer
-- 
--  SIRIUS2
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 3.1
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 80,
  gap_y = 120,
  maximum_width = 940,
  minimum_height = 140,
  minimum_width = 900,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5E676D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = none,
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Sirius/scripts/bargraph.lua',
  lua_draw_hook_pre = 'main_bars',
}

conky.text = [[
${image ~/.conky/Sirius/res/bg.png -s 70x70 -p 30,0}\
${image ~/.conky/Sirius/res/bg.png -s 240x240 -p 130,0}\
${image ~/.conky/Sirius/res/bg.png -s 240x240 -p 670,270}\
${image ~/.conky/Sirius/res/bg.png -s 240x240 -p 400,0}\
${image ~/.conky/Sirius/res/bg.png -s 240x240 -p 670,0}\
${image ~/.conky/Sirius/res/bg.png -s 240x240 -p 400,270}\
${image ~/.conky/Sirius/res/bg.png -s 140x140 -p 770,540}\
${image ~/.conky/Sirius/res/line.png -s 220x3 -p 410,357}\
${image ~/.conky/Sirius/res/line.png -s 210x3 -p 690,357}\
${image ~/.conky/Sirius/res/bg.png -s 70x70 -p 300,270}\
${image ~/.conky/Sirius/res/bg.png -s 70x70 -p 670,540}\
${image ~/.conky/Sirius/res/ram.png -s 55x25 -p 420,290}\
${image ~/.conky/Sirius/res/cpu.png -s 55x55 -p 690,290}\
${image ~/.conky/Sirius/res/map.png -s 200x140 -p 690,18}\
${image ~/conky/Sirius/res/user.png -s 30x30 -p 330,320}\
${offset 50}${voffset 10}${font Finlandica:size=20}${acpitemp}°${font}
${offset 50}${voffset 0}${font Finlandica:size=7}Temp${font}
${offset 200}${voffset -20}${font Material:size=18}${font Finlandica:bold:size=8}: OFF-net
${offset 200}${voffset 10}${font Finlandica:size=11}Downspeed : ${downspeed enp4s0}
${offset 200}${voffset 0}${downspeedgraph enp4s0 24,110}
${offset 200}${voffset 0}${font Finlandica:size=11}Upspeed : ${upspeed enp4s0}
${offset 200}${voffset 0}${upspeedgraph enp4s0 24,110}
${offset 420}${voffset -180}${font Finlandica:bold:size=14}STORAGE
# System storage usage
${offset 430}${voffset 10}${font Finlandica:size=11}System
${offset 430}${voffset 1}${font Finlandica:size=11}${fs_used /} / ${fs_size /} (${fs_used_perc /}%)
${offset 430}${voffset 2}${font Finlandica:size=11}${color grey}${fs_bar 10,200 /}${color}
# Disk Read/Write Graph Configuration
${offset 430}${voffset 10}${font Finlandica:size=11}Read: ${diskio_read}
${offset 430}${voffset 0}${diskiograph_read 24,110}
${offset 430}${voffset -10}${font Finlandica:size=11}Write: ${diskio_write}
${offset 430}${voffset 0}${diskiograph_write 24,110}
${alignc -340}${voffset -55}${font Finlandica:size=36}${time %I:%M}
${alignc -85}${voffset 35}${font Finlandica:bold:size=18}RAM${goto 770}CPU
${offset 490}${voffset 5}${font Finlandica:size=14}${memperc}% of ${memmax}${goto 770}${cpu cpu0}% Used
${offset 435}${voffset 18}${font Finlandica:size=11}1 - ${top_mem name 1}${goto 710}1 - ${top name 1}
${offset 435}2 - ${top_mem name 2}${goto 710}2 - ${top name 2}
${offset 435}3 - ${top_mem name 3}${goto 710}3 - ${top name 3}
${offset 410}${voffset 15}${color}${memgraph 48,220}${goto 675}${cpugraph cpu0 48,220}
${offset 795}${voffset 45}${if_running mpd}${font Material:size=32}${font}
${alignc -380}${voffset 10}${font Finlandica:size=18}Phonk
${offset 800}${voffset -5}${font Finlandica:size=9}4:15
${offset 410}${voffset 0}${color1}${font Finlandica:bold:size=10}${exec ~/.config/conky/Sirius/scripts/playerctl.sh}${font}
${offset 410}${voffset 0}${color}${font Finlandica:italic:size=9}${exec playerctl metadata xesam:title}${font}
${offset 410}${voffset 0}${font Finlandica:size=8}${exec playerctl position --format "{{ duration(position) }}"}${font}
${alignc -230}${voffset 40}${font Feather:size=32}${execi 15 ~/.config/conky/Sirius/scripts/weather-text-icon}${font}



]]
